<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Sound JANNABI</title>
  <style>
    /* 전체 배경 설정 */
    body {
      margin: 0;
      font-family: "Pretendard", sans-serif;
      background: url('잔나비 메인페이지.png') no-repeat center center/cover;
      height: 100vh;
      color: white;
      text-align: center;
      position: relative;
    }

    /* 네비게이션 바 */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #0b1b2b;
      border-bottom: 1px solid gold;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 40px;
      height: 60px;
      z-index: 10;
      gap: 60px;

    }



    /* 로고 왼쪽 고정 */
    nav img {
  position: absolute;
  left: 40px;
  height: 35px;
    }
    nav img {
      height: 35px;
    }


    nav ul {
      display: flex;
      gap: 40px;
      list-style: none;
      margin: 0;
      padding: 0;
    }


    nav ul li a {
      color: white;
      text-decoration: none;
       font-size: 14px;
       font-family: 'AppleSDGothicNeoB00'; /* 👉 폰트 추가 */
      transition: color 0.2s;
      
    }


    nav ul li a:hover {
      color: gold;
    }
  </style>
</head>


<body>

  <!-- 네비게이션 메뉴 -->
  <nav>
    <img src="잔나비 로고.png" alt="잔나비 로고">
    <ul>
      <li><a href="중간잔나비그룹소개2.html">그룹 소개</a></li>
      <li><a href="중간잔나비최정훈.html">멤버 소개</a></li>
      <li><a href="중간잔나비수록곡.html">수록곡</a></li>
      <li><a href="중간잔나비공연일정.html">공연 일정</a></li>
      <li><a href="중간잔나비굿즈.html">잔나비 굿즈</a></li>
    </ul>
  </nav>
</body>
</html>